{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodDB": "Server=DESKTOP-E8J7MFU;Database=foodWebsiteDB;Integrated Security=True;TrustServerCertificate=true"
  }
}
